<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2jO-oD-bDF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EOB-tv-CXv">
            <objects>
                <tableViewController id="KBj-ZP-poO" customClass="ViewController" customModule="Tables" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="35t-NM-cwa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="Mab-l4-cOf" customClass="CustomTableViewCell" customModule="Tables" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mab-l4-cOf" id="BK2-tJ-Bo6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fLy-a0-Ib1">
                                            <rect key="frame" x="14" y="10" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="Cq5-5p-ugB"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAl-aD-Vde">
                                            <rect key="frame" x="82" y="12" width="281" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4v5-DE-jpG">
                                            <rect key="frame" x="82" y="50" width="94" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Vnb-KP-iA3"/>
                                                <constraint firstAttribute="width" constant="94" id="eR8-Cv-CtI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTh-nF-mRA">
                                            <rect key="frame" x="165" y="50" width="198" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fLy-a0-Ib1" firstAttribute="leading" secondItem="BK2-tJ-Bo6" secondAttribute="leadingMargin" constant="6" id="9Fj-uu-2Ig"/>
                                        <constraint firstItem="bAl-aD-Vde" firstAttribute="trailing" secondItem="FTh-nF-mRA" secondAttribute="trailing" id="BFC-Ow-rue"/>
                                        <constraint firstItem="FTh-nF-mRA" firstAttribute="leading" secondItem="fLy-a0-Ib1" secondAttribute="trailing" constant="91" id="HOh-L1-Kf7"/>
                                        <constraint firstItem="4v5-DE-jpG" firstAttribute="firstBaseline" secondItem="FTh-nF-mRA" secondAttribute="firstBaseline" id="Jqf-Qj-5H4"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="bAl-aD-Vde" secondAttribute="trailing" constant="4" id="LgI-Vd-KOk"/>
                                        <constraint firstItem="fLy-a0-Ib1" firstAttribute="centerY" secondItem="BK2-tJ-Bo6" secondAttribute="centerY" id="O7p-h0-dxw"/>
                                        <constraint firstItem="bAl-aD-Vde" firstAttribute="leading" secondItem="fLy-a0-Ib1" secondAttribute="trailing" constant="8" symbolic="YES" id="UGC-f1-cuN"/>
                                        <constraint firstItem="4v5-DE-jpG" firstAttribute="top" secondItem="bAl-aD-Vde" secondAttribute="bottom" constant="17" id="eGt-2V-OM3"/>
                                        <constraint firstItem="4v5-DE-jpG" firstAttribute="baseline" secondItem="FTh-nF-mRA" secondAttribute="baseline" id="ho2-tb-wZZ"/>
                                        <constraint firstItem="4v5-DE-jpG" firstAttribute="bottom" secondItem="BK2-tJ-Bo6" secondAttribute="bottomMargin" id="uen-15-d0T"/>
                                        <constraint firstItem="fLy-a0-Ib1" firstAttribute="top" secondItem="BK2-tJ-Bo6" secondAttribute="topMargin" constant="2" id="wY2-GK-v7J"/>
                                        <constraint firstItem="bAl-aD-Vde" firstAttribute="leading" secondItem="4v5-DE-jpG" secondAttribute="leading" id="zuN-J9-L1X"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="bAl-aD-Vde" id="exY-Gw-yIl"/>
                                    <outlet property="thumbnailImageView" destination="fLy-a0-Ib1" id="fjO-hu-DAG"/>
                                    <outlet property="timeLabel" destination="FTh-nF-mRA" id="6bD-do-WRe"/>
                                    <outlet property="versionLabel" destination="4v5-DE-jpG" id="Vyr-E6-JmL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KBj-ZP-poO" id="bee-ud-MFX"/>
                            <outlet property="delegate" destination="KBj-ZP-poO" id="GZ4-ej-dvl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Rve-LZ-T7K">
                        <barButtonItem key="leftBarButtonItem" title="Open" id="yc7-sJ-52A"/>
                    </navigationItem>
                    <connections>
                        <outlet property="Open" destination="yc7-sJ-52A" id="fIP-sh-Ez6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E5o-WJ-3pT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781.60000000000002" y="148.87556221889056"/>
        </scene>
        <!--Back TableVC-->
        <scene sceneID="Kkm-u9-fJq">
            <objects>
                <tableViewController id="d0K-v2-xaa" customClass="BackTableVC" customModule="Tables" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9Gp-rm-bZE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="menuCell" id="L67-90-wn5">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L67-90-wn5" id="6Sg-BT-jyH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="0wU-gB-Y0N" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="Lby-7a-ncR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="d0K-v2-xaa" id="SfB-6C-bnc"/>
                            <outlet property="delegate" destination="d0K-v2-xaa" id="zBj-7T-v7H"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kKO-rm-sjh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="-576"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="thv-vO-DLc">
            <objects>
                <viewController id="2jO-oD-bDF" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DGm-6Q-AOq"/>
                        <viewControllerLayoutGuide type="bottom" id="11z-Zu-CE3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2o1-b8-Fdd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="d0K-v2-xaa" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="FT4-E9-Utu"/>
                        <segue destination="0wU-gB-Y0N" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="maw-Ge-Hl9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbm-AQ-eB1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-830" y="-184"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LLy-CC-eMn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0wU-gB-Y0N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c4n-0e-Z8a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KBj-ZP-poO" kind="relationship" relationship="rootViewController" id="8Kx-OF-b0b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u7A-7H-iic" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="149"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Lby-7a-ncR"/>
    </inferredMetricsTieBreakers>
</document>
