// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		2786096F62210DE3B946EC05 /* Pods_Tables.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A617C12A6E9D0B8E3F722FE4 /* Pods_Tables.framework */; };
		869AC23D1DD47C4700D98F19 /* Project.swift in Sources */ = {isa = PBXBuildFile; fileRef = 869AC23C1DD47C4700D98F19 /* Project.swift */; };
		869AC2531DD5BCCA00D98F19 /* SWRevealViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 869AC2521DD5BCCA00D98F19 /* SWRevealViewController.m */; };
		869AC27A1DD5D8F100D98F19 /* BackTableVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 869AC2791DD5D8F100D98F19 /* BackTableVC.swift */; };
		869E4F051DD1D05600BE0161 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 869E4F041DD1D05600BE0161 /* AppDelegate.swift */; };
		869E4F071DD1D05600BE0161 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 869E4F061DD1D05600BE0161 /* ViewController.swift */; };
		869E4F0A1DD1D05600BE0161 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 869E4F081DD1D05600BE0161 /* Main.storyboard */; };
		869E4F0C1DD1D05600BE0161 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 869E4F0B1DD1D05600BE0161 /* Assets.xcassets */; };
		869E4F0F1DD1D05600BE0161 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 869E4F0D1DD1D05600BE0161 /* LaunchScreen.storyboard */; };
		869E4F171DD1FFDE00BE0161 /* CustomTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 869E4F161DD1FFDE00BE0161 /* CustomTableViewCell.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		61FF2CE3C2F0D5945023F5C7 /* Pods-Tables.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Tables.release.xcconfig"; path = "Pods/Target Support Files/Pods-Tables/Pods-Tables.release.xcconfig"; sourceTree = "<group>"; };
		869AC23C1DD47C4700D98F19 /* Project.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Project.swift; sourceTree = "<group>"; };
		869AC2501DD5BCC900D98F19 /* Tables-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Tables-Bridging-Header.h"; sourceTree = "<group>"; };
		869AC2511DD5BCCA00D98F19 /* SWRevealViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SWRevealViewController.h; sourceTree = "<group>"; };
		869AC2521DD5BCCA00D98F19 /* SWRevealViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SWRevealViewController.m; sourceTree = "<group>"; };
		869AC2791DD5D8F100D98F19 /* BackTableVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BackTableVC.swift; sourceTree = "<group>"; };
		869E4F011DD1D05600BE0161 /* Tables.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Tables.app; sourceTree = BUILT_PRODUCTS_DIR; };
		869E4F041DD1D05600BE0161 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		869E4F061DD1D05600BE0161 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		869E4F091DD1D05600BE0161 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		869E4F0B1DD1D05600BE0161 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		869E4F0E1DD1D05600BE0161 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		869E4F101DD1D05600BE0161 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		869E4F161DD1FFDE00BE0161 /* CustomTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomTableViewCell.swift; sourceTree = "<group>"; };
		A617C12A6E9D0B8E3F722FE4 /* Pods_Tables.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Tables.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		AAD87BDE3065BAC50ABF2F68 /* Pods-Tables.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Tables.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Tables/Pods-Tables.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		869E4EFE1DD1D05600BE0161 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2786096F62210DE3B946EC05 /* Pods_Tables.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3CF6EF93C8B717A0BB0A0EE3 /* Pods */ = {
			isa = PBXGroup;
			children = (
				AAD87BDE3065BAC50ABF2F68 /* Pods-Tables.debug.xcconfig */,
				61FF2CE3C2F0D5945023F5C7 /* Pods-Tables.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		64B2580869A4BB73D1F0E987 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				A617C12A6E9D0B8E3F722FE4 /* Pods_Tables.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		869AC24F1DD5BC8C00D98F19 /* Supporting files */ = {
			isa = PBXGroup;
			children = (
				869AC2511DD5BCCA00D98F19 /* SWRevealViewController.h */,
				869AC2521DD5BCCA00D98F19 /* SWRevealViewController.m */,
				869AC2501DD5BCC900D98F19 /* Tables-Bridging-Header.h */,
			);
			name = "Supporting files";
			sourceTree = "<group>";
		};
		869E4EF81DD1D05600BE0161 = {
			isa = PBXGroup;
			children = (
				869E4F031DD1D05600BE0161 /* Tables */,
				869E4F021DD1D05600BE0161 /* Products */,
				3CF6EF93C8B717A0BB0A0EE3 /* Pods */,
				64B2580869A4BB73D1F0E987 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		869E4F021DD1D05600BE0161 /* Products */ = {
			isa = PBXGroup;
			children = (
				869E4F011DD1D05600BE0161 /* Tables.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		869E4F031DD1D05600BE0161 /* Tables */ = {
			isa = PBXGroup;
			children = (
				869AC24F1DD5BC8C00D98F19 /* Supporting files */,
				869E4F041DD1D05600BE0161 /* AppDelegate.swift */,
				869E4F061DD1D05600BE0161 /* ViewController.swift */,
				869E4F081DD1D05600BE0161 /* Main.storyboard */,
				869AC2791DD5D8F100D98F19 /* BackTableVC.swift */,
				869E4F161DD1FFDE00BE0161 /* CustomTableViewCell.swift */,
				869AC23C1DD47C4700D98F19 /* Project.swift */,
				869E4F0B1DD1D05600BE0161 /* Assets.xcassets */,
				869E4F0D1DD1D05600BE0161 /* LaunchScreen.storyboard */,
				869E4F101DD1D05600BE0161 /* Info.plist */,
			);
			path = Tables;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		869E4F001DD1D05600BE0161 /* Tables */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 869E4F131DD1D05600BE0161 /* Build configuration list for PBXNativeTarget "Tables" */;
			buildPhases = (
				9BF21E028D68A37CFD04BC44 /* [CP] Check Pods Manifest.lock */,
				869E4EFD1DD1D05600BE0161 /* Sources */,
				869E4EFE1DD1D05600BE0161 /* Frameworks */,
				869E4EFF1DD1D05600BE0161 /* Resources */,
				FD6DB6FF644DA91544D345D5 /* [CP] Embed Pods Frameworks */,
				0CBF29670C407AE44534D4BA /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Tables;
			productName = Tables;
			productReference = 869E4F011DD1D05600BE0161 /* Tables.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		869E4EF91DD1D05600BE0161 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0810;
				LastUpgradeCheck = 0810;
				ORGANIZATIONNAME = "Vladislav Popov";
				TargetAttributes = {
					869E4F001DD1D05600BE0161 = {
						CreatedOnToolsVersion = 8.1;
						DevelopmentTeam = 34SD4Y68QL;
						LastSwiftMigration = 0810;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 869E4EFC1DD1D05600BE0161 /* Build configuration list for PBXProject "Tables" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 869E4EF81DD1D05600BE0161;
			productRefGroup = 869E4F021DD1D05600BE0161 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				869E4F001DD1D05600BE0161 /* Tables */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		869E4EFF1DD1D05600BE0161 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				869E4F0F1DD1D05600BE0161 /* LaunchScreen.storyboard in Resources */,
				869E4F0C1DD1D05600BE0161 /* Assets.xcassets in Resources */,
				869E4F0A1DD1D05600BE0161 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0CBF29670C407AE44534D4BA /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Tables/Pods-Tables-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		9BF21E028D68A37CFD04BC44 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		FD6DB6FF644DA91544D345D5 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Tables/Pods-Tables-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		869E4EFD1DD1D05600BE0161 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				869E4F171DD1FFDE00BE0161 /* CustomTableViewCell.swift in Sources */,
				869E4F071DD1D05600BE0161 /* ViewController.swift in Sources */,
				869AC27A1DD5D8F100D98F19 /* BackTableVC.swift in Sources */,
				869AC2531DD5BCCA00D98F19 /* SWRevealViewController.m in Sources */,
				869E4F051DD1D05600BE0161 /* AppDelegate.swift in Sources */,
				869AC23D1DD47C4700D98F19 /* Project.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		869E4F081DD1D05600BE0161 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				869E4F091DD1D05600BE0161 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		869E4F0D1DD1D05600BE0161 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				869E4F0E1DD1D05600BE0161 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		869E4F111DD1D05600BE0161 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		869E4F121DD1D05600BE0161 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		869E4F141DD1D05600BE0161 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = AAD87BDE3065BAC50ABF2F68 /* Pods-Tables.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				DEVELOPMENT_TEAM = 34SD4Y68QL;
				INFOPLIST_FILE = Tables/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = VP.Tables;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "Tables/Tables-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		869E4F151DD1D05600BE0161 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 61FF2CE3C2F0D5945023F5C7 /* Pods-Tables.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				DEVELOPMENT_TEAM = 34SD4Y68QL;
				INFOPLIST_FILE = Tables/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = VP.Tables;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "Tables/Tables-Bridging-Header.h";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		869E4EFC1DD1D05600BE0161 /* Build configuration list for PBXProject "Tables" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				869E4F111DD1D05600BE0161 /* Debug */,
				869E4F121DD1D05600BE0161 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		869E4F131DD1D05600BE0161 /* Build configuration list for PBXNativeTarget "Tables" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				869E4F141DD1D05600BE0161 /* Debug */,
				869E4F151DD1D05600BE0161 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 869E4EF91DD1D05600BE0161 /* Project object */;
}
